{
    "name": "Game.GamePlay.Player",
    "rootNamespace": "",
    "references": [
        "GUID:017b00be6fa397c4b883381e1b8eb7fe",
        "GUID:23848ece75b3564408bacfdf3a5497d7",
        "GUID:e55b0d0b99f68804fbca36c6698c16e4",
        "GUID:9d83cd834658db54ca649f3943865520",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:41515517885c82d4d9a645304a2a69ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}