{
    "name": "Game.GamePlay.Entities.EntitySystems",
    "rootNamespace": "",
    "references": [
        "GUID:2491a6f50cb4eaf488493e42664850ee",
        "GUID:ffb4441dd7c5a12448d19733ade128e9",
        "GUID:5d7805272e5a5a642b1101b30a8d3e9a",
        "GUID:68b0f54fa9e1bb249b65a9f915b12d25"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}