{
    "name": "Game.GamePlay.Player",
    "rootNamespace": "",
    "references": [
        "GUID:c410f1cf4c5ffff41ab97418a1380150",
        "GUID:017b00be6fa397c4b883381e1b8eb7fe",
        "GUID:23848ece75b3564408bacfdf3a5497d7",
        "GUID:e55b0d0b99f68804fbca36c6698c16e4",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}